<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    tools:context=".MainActivity">


    <LinearLayout
        android:background="@color/consoleColor"
        android:id="@+id/linearLayout2"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:src="@drawable/temp1" />

            <TextView
                android:id="@+id/t_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="4"
                android:gravity="center_vertical"
                android:text="温度："
                android:textColor="@color/myGrayColor"
                android:textSize="24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:src="@drawable/humi" />

            <TextView
                android:id="@+id/h_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="3"
                android:textColor="@color/myGrayColor"
                android:gravity="center_vertical"
                android:text="湿度："
                android:textSize="24dp" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/consoleColor"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageView
            android:id="@+id/my_pro_light_image"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:paddingLeft="25dp"
            android:src="@drawable/dn" />

        <TextView
            android:id="@+id/my_pro_light_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="光敏灯"
            android:textColor="@color/myBlueColor"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/my_pro_light_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_gravity="center_vertical"
            android:paddingRight="50dp"
            android:text="没有数据"
            android:textSize="24dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/consoleColor"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <ImageView
            android:id="@+id/my_gas_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ydn" />

        <TextView
            android:id="@+id/my_gas_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="室内空气"
            android:textColor="@color/myBlueColor"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/my_gas_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingRight="50dp"
            android:text="没有数据"
            android:textSize="24dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/consoleColor"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <ImageView
            android:id="@+id/my_hc_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/pn" />

        <TextView
            android:id="@+id/my_hc_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="小偷检测"
            android:textColor="@color/myBlueColor"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/my_hc_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingRight="50dp"
            android:text="没有数据"
            android:textSize="24dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/consoleColor"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <ImageView
            android:id="@+id/my_light_image"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:paddingLeft="25dp"
            android:src="@drawable/dn" />

        <TextView
            android:id="@+id/my_light_textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="我的台灯"
            android:textColor="@color/myBlueColor"
            android:textSize="24dp" />

        <Switch
            android:id="@+id/my_light_switch"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="end"

            android:paddingRight="50dp"
            android:text="关"
            android:textColor="@color/myGrayColor"
            android:textSize="22dp" />


    </LinearLayout>

    <LinearLayout
        android:background="@color/consoleColor"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/ip_editText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="ip:"
            android:text="192.168.1.109" />

        <EditText
            android:id="@+id/port_editText"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:hint="port:"
            android:text="6666" />

        <Button
            android:id="@+id/connecte_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/mybtn"
            android:text="连接"
            android:textColor="#ffffff" />


    </LinearLayout>

    <LinearLayout
        android:background="@color/consoleColor"
        android:id="@+id/linearLayout"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <Button

            android:textColor="#ffffff"
            android:background="@drawable/mybtn"
            android:layout_marginRight="15dp"
            android:id="@+id/clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空"
            />
        <Button
            android:enabled="false"
            android:textColor="#ffffff"
            android:background="@drawable/mybtn"
            android:layout_marginRight="15dp"
            android:id="@+id/disConnect_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="断开"
            />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>