
T3BFC 000:076 SEGGER J-Link V4.50j Log File (0001ms, 0077ms total)
T3BFC 000:076 DLL Compiled: Jun 26 2012 09:19:07 (0001ms, 0077ms total)
T3BFC 000:076 Logging started @ 2013-05-10 12:50 (0001ms, 0077ms total)
T3BFC 000:077 JLINK_SetWarnOutHandler(...) (0000ms, 0077ms total)
T3BFC 000:077 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 11111117
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0033ms, 0110ms total)
T3BFC 000:110 JLINK_SetErrorOutHandler(...) (0000ms, 0110ms total)
T3BFC 000:110 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0016ms, 0126ms total)
T3BFC 000:126 JLINK_ExecCommand("ProjectFile = "C:\Users\lyln\Documents\Tencent Files\553643996\FileRecv\已完成2\步进电机匀速单向转实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0127ms total)
T3BFC 000:133 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0127ms total)
T3BFC 000:133 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0133ms total)
T3BFC 000:139 JLINK_SetSpeed(2000) (0001ms, 0134ms total)
T3BFC 000:140 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0134ms total)
T3BFC 000:140 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0134ms total)
T3BFC 000:140 JLINK_GetFirmwareString(...) (0000ms, 0134ms total)
T3BFC 000:146 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0134ms total)
T3BFC 000:146 JLINK_GetCompileDateTime() (0000ms, 0134ms total)
T3BFC 000:147 JLINK_GetFirmwareString(...) (0000ms, 0134ms total)
T3BFC 000:148 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0134ms total)
T3BFC 000:153 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0281ms, 0416ms total)
T3BFC 000:434 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0416ms total)
T3BFC 000:436 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0418ms total)
T3BFC 000:438 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0420ms total)
T3BFC 000:440 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0423ms total)
T3BFC 000:443 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0425ms total)
T3BFC 000:445 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0425ms total)
T3BFC 000:445 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0016ms, 0441ms total)
T3BFC 000:461 JLINK_Halt()  returns 0x00 (0000ms, 0441ms total)
T3BFC 000:461 JLINK_IsHalted()  returns TRUE (0000ms, 0441ms total)
T3BFC 000:461 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0443ms total)
T3BFC 000:463 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0444ms total)
T3BFC 000:464 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0445ms total)
T3BFC 000:470 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0446ms total)
T3BFC 000:475 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0446ms total)
T3BFC 000:475 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0446ms total)
T3BFC 000:475 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0446ms total)
T3BFC 000:478 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0447ms total)
T3BFC 000:481 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0449ms total)
T3BFC 000:483 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0451ms total)
T3BFC 000:485 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0453ms total)
T3BFC 000:487 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0456ms total)
T3BFC 000:490 JLINK_Halt()  returns 0x00 (0000ms, 0456ms total)
T3BFC 000:490 JLINK_IsHalted()  returns TRUE (0000ms, 0456ms total)
T3BFC 000:493 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0461ms total)
T3BFC 000:498 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0461ms total)
T3BFC 000:498 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0461ms total)
T3BFC 000:498 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0461ms total)
T3BFC 000:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3BFC 000:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3BFC 000:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3BFC 000:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3BFC 000:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3BFC 000:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3BFC 000:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0461ms total)
T3BFC 000:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3BFC 000:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3BFC 000:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3BFC 000:498 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T3BFC 000:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T3BFC 000:498 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0461ms total)
T3BFC 000:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T3BFC 000:498 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T3BFC 000:498 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T3BFC 000:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3BFC 000:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0463ms total)
T3BFC 000:501 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0475ms total)
T3BFC 000:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0484ms total)
T3BFC 000:522 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0476ms total)
T3BFC 000:522 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0476ms total)
T3BFC 000:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T3BFC 000:523 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0476ms total)
T3BFC 000:523 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0476ms total)
T3BFC 000:523 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0476ms total)
T3BFC 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3BFC 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3BFC 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3BFC 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3BFC 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3BFC 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3BFC 000:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T3BFC 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3BFC 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3BFC 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3BFC 000:523 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T3BFC 000:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T3BFC 000:523 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0476ms total)
T3BFC 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T3BFC 000:523 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T3BFC 000:523 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T3BFC 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3BFC 000:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0476ms total)
T3BFC 000:523 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0486ms total)
T3BFC 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T3BFC 000:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0494ms total)
T3BFC 000:592 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0486ms total)
T3BFC 000:592 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0486ms total)
T3BFC 000:592 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0487ms total)
T3BFC 000:643 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0487ms total)
T3BFC 000:643 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0487ms total)
T3BFC 000:643 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0487ms total)
T3BFC 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3BFC 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3BFC 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0488ms total)
T3BFC 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3BFC 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3BFC 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3BFC 000:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0488ms total)
T3BFC 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3BFC 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3BFC 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3BFC 000:644 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T3BFC 000:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T3BFC 000:644 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0488ms total)
T3BFC 000:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T3BFC 000:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T3BFC 000:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T3BFC 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3BFC 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0488ms total)
T3BFC 000:644 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0498ms total)
T3BFC 000:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0506ms total)
T3BFC 000:662 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0498ms total)
T3BFC 000:662 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0498ms total)
T3BFC 000:662 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0499ms total)
T3BFC 000:666 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0503ms total)
T3BFC 000:670 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0503ms total)
T3BFC 000:670 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0503ms total)
T3BFC 000:670 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0503ms total)
T3BFC 000:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3BFC 000:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3BFC 000:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0504ms total)
T3BFC 000:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3BFC 000:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3BFC 000:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3BFC 000:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0504ms total)
T3BFC 000:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3BFC 000:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3BFC 000:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3BFC 000:671 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T3BFC 000:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T3BFC 000:671 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0504ms total)
T3BFC 000:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T3BFC 000:671 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T3BFC 000:671 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T3BFC 000:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3BFC 000:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0003ms, 0507ms total)
T3BFC 000:674 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0516ms total)
T3BFC 000:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0525ms total)
T3BFC 000:692 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0517ms total)
T3BFC 000:692 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0517ms total)
T3BFC 000:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T3BFC 000:693 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 06 00 20 8D 01 00 08 95 01 00 08 97 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0528ms total)
T3BFC 000:704 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0528ms total)
T3BFC 000:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0528ms total)
T3BFC 000:704 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0528ms total)
T3BFC 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3BFC 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3BFC 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3BFC 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3BFC 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3BFC 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3BFC 000:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0528ms total)
T3BFC 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3BFC 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3BFC 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3BFC 000:704 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T3BFC 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T3BFC 000:704 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0528ms total)
T3BFC 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T3BFC 000:704 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T3BFC 000:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T3BFC 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3BFC 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0529ms total)
T3BFC 000:705 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0539ms total)
T3BFC 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3BFC 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0547ms total)
T3BFC 000:775 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0539ms total)
T3BFC 000:775 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0539ms total)
T3BFC 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T3BFC 000:775 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  31 D0 14 68 00 20 2B E0 4F F0 01 0C 0C FA 00 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0550ms total)
T3BFC 000:786 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0550ms total)
T3BFC 000:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0550ms total)
T3BFC 000:786 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0550ms total)
T3BFC 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3BFC 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3BFC 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3BFC 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3BFC 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3BFC 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3BFC 000:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0550ms total)
T3BFC 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3BFC 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3BFC 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0551ms total)
T3BFC 000:787 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T3BFC 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T3BFC 000:787 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0551ms total)
T3BFC 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T3BFC 000:787 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T3BFC 000:787 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T3BFC 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3BFC 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0551ms total)
T3BFC 000:787 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0560ms total)
T3BFC 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T3BFC 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0569ms total)
T3BFC 000:856 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0560ms total)
T3BFC 000:856 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0560ms total)
T3BFC 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T3BFC 000:856 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 01 46 00 20 74 4A 50 68 20 F4 40 40 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0571ms total)
T3BFC 000:867 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0571ms total)
T3BFC 000:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0572ms total)
T3BFC 000:868 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0572ms total)
T3BFC 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3BFC 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3BFC 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3BFC 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3BFC 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3BFC 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3BFC 000:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0572ms total)
T3BFC 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3BFC 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3BFC 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3BFC 000:868 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T3BFC 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T3BFC 000:868 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0572ms total)
T3BFC 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T3BFC 000:868 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T3BFC 000:868 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T3BFC 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3BFC 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0572ms total)
T3BFC 000:868 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0582ms total)
T3BFC 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3BFC 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0591ms total)
T3BFC 000:938 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0582ms total)
T3BFC 000:938 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0582ms total)
T3BFC 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T3BFC 000:938 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 0B 21 F0 07 01 AC 46 AC E8 C0 09 AC E8 C0 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0594ms total)
T3BFC 000:950 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0594ms total)
T3BFC 000:950 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 0594ms total)
T3BFC 000:950 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0594ms total)
T3BFC 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3BFC 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3BFC 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3BFC 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3BFC 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3BFC 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3BFC 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0594ms total)
T3BFC 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3BFC 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3BFC 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3BFC 000:950 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T3BFC 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T3BFC 000:950 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0594ms total)
T3BFC 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T3BFC 000:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0595ms total)
T3BFC 000:951 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T3BFC 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3BFC 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0595ms total)
T3BFC 000:951 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0605ms total)
T3BFC 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T3BFC 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0615ms total)
T3BFC 001:022 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0615ms total)
T3BFC 001:022 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0615ms total)
T3BFC 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T3BFC 001:022 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0615ms total)
T3BFC 001:022 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 0615ms total)
T3BFC 001:022 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0615ms total)
T3BFC 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3BFC 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3BFC 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3BFC 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3BFC 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3BFC 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3BFC 001:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T3BFC 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3BFC 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3BFC 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3BFC 001:022 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T3BFC 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T3BFC 001:022 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0615ms total)
T3BFC 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T3BFC 001:022 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T3BFC 001:023 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T3BFC 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3BFC 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0616ms total)
T3BFC 001:023 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0625ms total)
T3BFC 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0634ms total)
T3BFC 001:041 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0625ms total)
T3BFC 001:041 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0625ms total)
T3BFC 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T3BFC 001:094 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0630ms total)
T3BFC 001:099 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T3BFC 001:099 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0630ms total)
T3BFC 001:099 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0630ms total)
T3BFC 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3BFC 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3BFC 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3BFC 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3BFC 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3BFC 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3BFC 001:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T3BFC 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3BFC 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3BFC 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3BFC 001:099 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T3BFC 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T3BFC 001:099 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0630ms total)
T3BFC 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T3BFC 001:099 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T3BFC 001:099 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T3BFC 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3BFC 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0003ms, 0633ms total)
T3BFC 001:102 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0643ms total)
T3BFC 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0651ms total)
T3BFC 001:120 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0643ms total)
T3BFC 001:120 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0643ms total)
T3BFC 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T3BFC 001:120 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0643ms total)
T3BFC 001:120 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T3BFC 001:120 JLINK_WriteReg(R2, 0x00000C9C)  returns 0x00 (0001ms, 0644ms total)
T3BFC 001:121 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0644ms total)
T3BFC 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3BFC 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3BFC 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3BFC 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3BFC 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3BFC 001:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T3BFC 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3BFC 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3BFC 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3BFC 001:121 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T3BFC 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T3BFC 001:121 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0644ms total)
T3BFC 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T3BFC 001:121 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T3BFC 001:121 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T3BFC 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3BFC 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0644ms total)
T3BFC 001:121 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0654ms total)
T3BFC 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T3BFC 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0663ms total)
T3BFC 001:191 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0654ms total)
T3BFC 001:191 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0654ms total)
T3BFC 001:191 JLINK_ReadReg(R0)  returns 0x2FADBE5C (0000ms, 0654ms total)
T3BFC 001:191 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0654ms total)
T3BFC 001:191 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0655ms total)
T3BFC 001:192 JLINK_WriteReg(R2, 0x00000C9C)  returns 0x00 (0000ms, 0655ms total)
T3BFC 001:192 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0655ms total)
T3BFC 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3BFC 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3BFC 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3BFC 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3BFC 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3BFC 001:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T3BFC 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3BFC 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3BFC 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3BFC 001:192 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T3BFC 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T3BFC 001:192 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0655ms total)
T3BFC 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T3BFC 001:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T3BFC 001:192 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T3BFC 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3BFC 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0655ms total)
T3BFC 001:192 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0665ms total)
T3BFC 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0673ms total)
T3BFC 001:210 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0665ms total)
T3BFC 001:210 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0665ms total)
T3BFC 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T3BFC 001:263 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0665ms total)
T3BFC 001:263 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0016ms, 0681ms total)
T3BFC 001:279 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0692ms total)
T3BFC 001:292 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0031ms, 0723ms total)
T3BFC 001:323 JLINK_Close() (0000ms, 0723ms total)
