
T328C 000:083 SEGGER J-Link V4.50j Log File (0001ms, 0084ms total)
T328C 000:083 DLL Compiled: Jun 26 2012 09:19:07 (0001ms, 0084ms total)
T328C 000:083 Logging started @ 2013-05-10 12:48 (0001ms, 0084ms total)
T328C 000:084 JLINK_SetWarnOutHandler(...) (0000ms, 0084ms total)
T328C 000:084 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 11111117
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0042ms, 0126ms total)
T328C 000:126 JLINK_SetErrorOutHandler(...) (0000ms, 0126ms total)
T328C 000:126 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0128ms total)
T328C 000:128 JLINK_ExecCommand("ProjectFile = "C:\Users\lyln\Documents\Tencent Files\553643996\FileRecv\已完成2\步进电机加减匀速实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0129ms total)
T328C 000:133 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0129ms total)
T328C 000:133 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 0137ms total)
T328C 000:141 JLINK_SetSpeed(2000) (0001ms, 0138ms total)
T328C 000:142 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0138ms total)
T328C 000:142 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0138ms total)
T328C 000:142 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T328C 000:147 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0138ms total)
T328C 000:147 JLINK_GetCompileDateTime() (0000ms, 0138ms total)
T328C 000:149 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T328C 000:150 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0138ms total)
T328C 000:156 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0286ms, 0424ms total)
T328C 000:442 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0424ms total)
T328C 000:444 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0426ms total)
T328C 000:446 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0429ms total)
T328C 000:449 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0432ms total)
T328C 000:452 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0434ms total)
T328C 000:454 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0434ms total)
T328C 000:454 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0016ms, 0450ms total)
T328C 000:470 JLINK_Halt()  returns 0x00 (0000ms, 0450ms total)
T328C 000:470 JLINK_IsHalted()  returns TRUE (0000ms, 0450ms total)
T328C 000:470 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0452ms total)
T328C 000:472 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0453ms total)
T328C 000:473 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0454ms total)
T328C 000:479 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0456ms total)
T328C 000:486 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0456ms total)
T328C 000:486 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0456ms total)
T328C 000:486 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0456ms total)
T328C 000:490 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0456ms total)
T328C 000:493 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0458ms total)
T328C 000:495 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 0462ms total)
T328C 000:499 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0464ms total)
T328C 000:501 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0467ms total)
T328C 000:504 JLINK_Halt()  returns 0x00 (0001ms, 0468ms total)
T328C 000:505 JLINK_IsHalted()  returns TRUE (0000ms, 0468ms total)
T328C 000:507 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0473ms total)
T328C 000:512 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0473ms total)
T328C 000:512 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0473ms total)
T328C 000:512 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0473ms total)
T328C 000:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T328C 000:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T328C 000:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T328C 000:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T328C 000:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T328C 000:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T328C 000:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0473ms total)
T328C 000:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T328C 000:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T328C 000:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T328C 000:512 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T328C 000:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T328C 000:512 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0473ms total)
T328C 000:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T328C 000:512 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T328C 000:512 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T328C 000:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T328C 000:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0476ms total)
T328C 000:515 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0486ms total)
T328C 000:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0496ms total)
T328C 000:535 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0486ms total)
T328C 000:535 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0486ms total)
T328C 000:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T328C 000:535 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0486ms total)
T328C 000:535 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0486ms total)
T328C 000:535 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0486ms total)
T328C 000:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T328C 000:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T328C 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T328C 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T328C 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T328C 000:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T328C 000:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0486ms total)
T328C 000:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T328C 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0487ms total)
T328C 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T328C 000:536 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T328C 000:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T328C 000:536 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0487ms total)
T328C 000:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T328C 000:536 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T328C 000:536 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T328C 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T328C 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0487ms total)
T328C 000:536 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0497ms total)
T328C 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T328C 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0506ms total)
T328C 000:606 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0497ms total)
T328C 000:606 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0497ms total)
T328C 000:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T328C 000:656 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0497ms total)
T328C 000:656 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0497ms total)
T328C 000:656 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0497ms total)
T328C 000:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T328C 000:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T328C 000:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0498ms total)
T328C 000:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T328C 000:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T328C 000:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T328C 000:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0498ms total)
T328C 000:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T328C 000:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T328C 000:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T328C 000:657 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0498ms total)
T328C 000:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T328C 000:657 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0498ms total)
T328C 000:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T328C 000:657 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0498ms total)
T328C 000:657 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0498ms total)
T328C 000:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T328C 000:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0498ms total)
T328C 000:657 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0508ms total)
T328C 000:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0516ms total)
T328C 000:675 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0508ms total)
T328C 000:675 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0508ms total)
T328C 000:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T328C 000:679 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0512ms total)
T328C 000:683 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0512ms total)
T328C 000:683 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0512ms total)
T328C 000:683 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0512ms total)
T328C 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T328C 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T328C 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T328C 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T328C 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0513ms total)
T328C 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T328C 000:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0513ms total)
T328C 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T328C 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T328C 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T328C 000:684 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T328C 000:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T328C 000:684 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0513ms total)
T328C 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T328C 000:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T328C 000:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T328C 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T328C 000:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0003ms, 0516ms total)
T328C 000:687 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0526ms total)
T328C 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0534ms total)
T328C 000:705 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0526ms total)
T328C 000:705 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0526ms total)
T328C 000:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T328C 000:706 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 06 00 20 8D 01 00 08 95 01 00 08 97 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0537ms total)
T328C 000:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0537ms total)
T328C 000:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0537ms total)
T328C 000:717 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0537ms total)
T328C 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T328C 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T328C 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T328C 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T328C 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T328C 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T328C 000:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0537ms total)
T328C 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T328C 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T328C 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T328C 000:717 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0537ms total)
T328C 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T328C 000:717 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0537ms total)
T328C 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T328C 000:717 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0537ms total)
T328C 000:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0537ms total)
T328C 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T328C 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0537ms total)
T328C 000:717 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0547ms total)
T328C 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T328C 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0556ms total)
T328C 000:787 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0547ms total)
T328C 000:787 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0547ms total)
T328C 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T328C 000:787 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 20 00 F0 19 FB 00 21 08 20 00 F0 15 FB 3A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0558ms total)
T328C 000:798 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0558ms total)
T328C 000:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
T328C 000:798 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0559ms total)
T328C 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T328C 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T328C 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T328C 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T328C 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T328C 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T328C 000:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0559ms total)
T328C 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T328C 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T328C 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T328C 000:799 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0559ms total)
T328C 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T328C 000:799 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0559ms total)
T328C 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T328C 000:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0559ms total)
T328C 000:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0559ms total)
T328C 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T328C 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0559ms total)
T328C 000:799 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0569ms total)
T328C 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T328C 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0578ms total)
T328C 000:869 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0569ms total)
T328C 000:869 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0569ms total)
T328C 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T328C 000:869 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DC FF 06 46 64 1C B4 F5 A0 6F 01 D0 00 2E F5 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0581ms total)
T328C 000:881 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0581ms total)
T328C 000:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0581ms total)
T328C 000:881 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0581ms total)
T328C 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T328C 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T328C 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T328C 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T328C 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T328C 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T328C 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0581ms total)
T328C 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T328C 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T328C 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T328C 000:881 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T328C 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T328C 000:881 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0581ms total)
T328C 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T328C 000:881 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T328C 000:881 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T328C 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T328C 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0581ms total)
T328C 000:881 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0591ms total)
T328C 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T328C 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0600ms total)
T328C 000:951 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0591ms total)
T328C 000:951 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0591ms total)
T328C 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T328C 000:952 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 29 28 D1 07 E0 21 4B 21 4C 23 60 27 E0 1F 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0601ms total)
T328C 000:962 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0602ms total)
T328C 000:963 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 0602ms total)
T328C 000:963 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0602ms total)
T328C 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T328C 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T328C 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T328C 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T328C 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T328C 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T328C 000:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T328C 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T328C 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T328C 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T328C 000:963 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T328C 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T328C 000:963 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0602ms total)
T328C 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T328C 000:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T328C 000:963 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T328C 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T328C 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0602ms total)
T328C 000:963 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0612ms total)
T328C 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T328C 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0622ms total)
T328C 001:034 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0612ms total)
T328C 001:034 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0612ms total)
T328C 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T328C 001:034 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0612ms total)
T328C 001:034 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 0612ms total)
T328C 001:034 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0612ms total)
T328C 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T328C 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T328C 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T328C 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T328C 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T328C 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T328C 001:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T328C 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T328C 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T328C 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T328C 001:034 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T328C 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T328C 001:034 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0612ms total)
T328C 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T328C 001:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0613ms total)
T328C 001:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T328C 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T328C 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0613ms total)
T328C 001:035 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0623ms total)
T328C 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0632ms total)
T328C 001:054 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0623ms total)
T328C 001:054 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0623ms total)
T328C 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T328C 001:108 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0628ms total)
T328C 001:113 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T328C 001:113 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0628ms total)
T328C 001:113 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0628ms total)
T328C 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T328C 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T328C 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T328C 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T328C 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T328C 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T328C 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0629ms total)
T328C 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T328C 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T328C 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T328C 001:114 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T328C 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T328C 001:114 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0629ms total)
T328C 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T328C 001:114 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T328C 001:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T328C 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T328C 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0002ms, 0631ms total)
T328C 001:116 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0641ms total)
T328C 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0650ms total)
T328C 001:135 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0641ms total)
T328C 001:135 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0641ms total)
T328C 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T328C 001:135 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0641ms total)
T328C 001:135 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T328C 001:135 JLINK_WriteReg(R2, 0x00000D6C)  returns 0x00 (0000ms, 0641ms total)
T328C 001:135 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0641ms total)
T328C 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T328C 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T328C 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T328C 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T328C 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T328C 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T328C 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T328C 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T328C 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T328C 001:135 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0642ms total)
T328C 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T328C 001:136 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0642ms total)
T328C 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T328C 001:136 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T328C 001:136 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T328C 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T328C 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0642ms total)
T328C 001:136 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0651ms total)
T328C 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T328C 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0660ms total)
T328C 001:205 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0651ms total)
T328C 001:205 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0651ms total)
T328C 001:205 JLINK_ReadReg(R0)  returns 0x892064C3 (0000ms, 0651ms total)
T328C 001:205 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0651ms total)
T328C 001:205 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0652ms total)
T328C 001:206 JLINK_WriteReg(R2, 0x00000D6C)  returns 0x00 (0000ms, 0652ms total)
T328C 001:206 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0652ms total)
T328C 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T328C 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T328C 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T328C 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T328C 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T328C 001:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T328C 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T328C 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T328C 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T328C 001:206 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T328C 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T328C 001:206 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0652ms total)
T328C 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T328C 001:206 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T328C 001:206 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T328C 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T328C 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0652ms total)
T328C 001:206 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0662ms total)
T328C 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0670ms total)
T328C 001:224 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0662ms total)
T328C 001:224 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0662ms total)
T328C 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0663ms total)
T328C 001:276 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0664ms total)
T328C 001:277 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0015ms, 0679ms total)
T328C 001:292 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0690ms total)
T328C 001:306 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0032ms, 0722ms total)
T328C 001:338 JLINK_Close() (0000ms, 0722ms total)
