
T38CC 000:081 SEGGER J-Link V4.50j Log File (0001ms, 0082ms total)
T38CC 000:081 DLL Compiled: Jun 26 2012 09:19:07 (0001ms, 0082ms total)
T38CC 000:081 Logging started @ 2013-05-10 12:50 (0001ms, 0082ms total)
T38CC 000:082 JLINK_SetWarnOutHandler(...) (0000ms, 0082ms total)
T38CC 000:082 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 11111117
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0045ms, 0127ms total)
T38CC 000:127 JLINK_SetErrorOutHandler(...) (0000ms, 0127ms total)
T38CC 000:127 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0007ms, 0134ms total)
T38CC 000:134 JLINK_ExecCommand("ProjectFile = "C:\Users\lyln\Documents\Tencent Files\553643996\FileRecv\已完成2\步进电机调向实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0134ms total)
T38CC 000:138 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0134ms total)
T38CC 000:138 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0140ms total)
T38CC 000:144 JLINK_SetSpeed(2000) (0000ms, 0140ms total)
T38CC 000:144 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0141ms total)
T38CC 000:145 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0141ms total)
T38CC 000:145 JLINK_GetFirmwareString(...) (0000ms, 0141ms total)
T38CC 000:152 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0141ms total)
T38CC 000:152 JLINK_GetCompileDateTime() (0000ms, 0141ms total)
T38CC 000:154 JLINK_GetFirmwareString(...) (0000ms, 0141ms total)
T38CC 000:155 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0141ms total)
T38CC 000:160 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0274ms, 0415ms total)
T38CC 000:434 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0415ms total)
T38CC 000:436 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0417ms total)
T38CC 000:438 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0421ms total)
T38CC 000:442 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0424ms total)
T38CC 000:445 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0426ms total)
T38CC 000:447 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0426ms total)
T38CC 000:447 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0016ms, 0442ms total)
T38CC 000:463 JLINK_Halt()  returns 0x00 (0000ms, 0442ms total)
T38CC 000:463 JLINK_IsHalted()  returns TRUE (0000ms, 0442ms total)
T38CC 000:463 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 0445ms total)
T38CC 000:466 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0446ms total)
T38CC 000:467 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0447ms total)
T38CC 000:476 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0449ms total)
T38CC 000:481 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0449ms total)
T38CC 000:481 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0449ms total)
T38CC 000:481 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0449ms total)
T38CC 000:488 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0450ms total)
T38CC 000:491 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0453ms total)
T38CC 000:494 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0455ms total)
T38CC 000:496 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0456ms total)
T38CC 000:497 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0459ms total)
T38CC 000:500 JLINK_Halt()  returns 0x00 (0000ms, 0459ms total)
T38CC 000:500 JLINK_IsHalted()  returns TRUE (0000ms, 0459ms total)
T38CC 000:503 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0463ms total)
T38CC 000:507 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0463ms total)
T38CC 000:507 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0463ms total)
T38CC 000:507 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0463ms total)
T38CC 000:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T38CC 000:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T38CC 000:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T38CC 000:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T38CC 000:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T38CC 000:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T38CC 000:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0463ms total)
T38CC 000:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T38CC 000:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T38CC 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T38CC 000:508 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T38CC 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T38CC 000:508 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0463ms total)
T38CC 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T38CC 000:508 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T38CC 000:508 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T38CC 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T38CC 000:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0465ms total)
T38CC 000:510 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0478ms total)
T38CC 000:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0487ms total)
T38CC 000:532 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0478ms total)
T38CC 000:532 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0478ms total)
T38CC 000:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T38CC 000:532 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0478ms total)
T38CC 000:532 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0478ms total)
T38CC 000:532 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0478ms total)
T38CC 000:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T38CC 000:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T38CC 000:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T38CC 000:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T38CC 000:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T38CC 000:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T38CC 000:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0478ms total)
T38CC 000:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0479ms total)
T38CC 000:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T38CC 000:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T38CC 000:533 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T38CC 000:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T38CC 000:533 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0479ms total)
T38CC 000:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T38CC 000:533 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T38CC 000:533 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T38CC 000:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T38CC 000:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0479ms total)
T38CC 000:533 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0490ms total)
T38CC 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T38CC 000:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0499ms total)
T38CC 000:604 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0490ms total)
T38CC 000:604 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0490ms total)
T38CC 000:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T38CC 000:654 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0490ms total)
T38CC 000:654 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0490ms total)
T38CC 000:654 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0490ms total)
T38CC 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T38CC 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T38CC 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T38CC 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0491ms total)
T38CC 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T38CC 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T38CC 000:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0491ms total)
T38CC 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T38CC 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T38CC 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T38CC 000:655 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T38CC 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T38CC 000:655 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0491ms total)
T38CC 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T38CC 000:655 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T38CC 000:655 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T38CC 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T38CC 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0491ms total)
T38CC 000:655 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0502ms total)
T38CC 000:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0510ms total)
T38CC 000:674 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0502ms total)
T38CC 000:674 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0502ms total)
T38CC 000:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T38CC 000:678 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0506ms total)
T38CC 000:682 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0506ms total)
T38CC 000:682 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0506ms total)
T38CC 000:682 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0506ms total)
T38CC 000:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T38CC 000:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0507ms total)
T38CC 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T38CC 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T38CC 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T38CC 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T38CC 000:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0507ms total)
T38CC 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T38CC 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T38CC 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T38CC 000:683 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T38CC 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T38CC 000:683 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0507ms total)
T38CC 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T38CC 000:683 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T38CC 000:683 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T38CC 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T38CC 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0003ms, 0510ms total)
T38CC 000:686 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0520ms total)
T38CC 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0528ms total)
T38CC 000:704 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0520ms total)
T38CC 000:704 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0520ms total)
T38CC 000:704 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0521ms total)
T38CC 000:705 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 06 00 20 8D 01 00 08 95 01 00 08 97 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0532ms total)
T38CC 000:716 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0532ms total)
T38CC 000:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0532ms total)
T38CC 000:716 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0532ms total)
T38CC 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T38CC 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T38CC 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T38CC 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T38CC 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T38CC 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T38CC 000:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0532ms total)
T38CC 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T38CC 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T38CC 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T38CC 000:716 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0532ms total)
T38CC 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T38CC 000:716 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0532ms total)
T38CC 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T38CC 000:716 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0533ms total)
T38CC 000:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T38CC 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T38CC 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0533ms total)
T38CC 000:717 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0542ms total)
T38CC 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T38CC 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0550ms total)
T38CC 000:785 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0542ms total)
T38CC 000:785 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0542ms total)
T38CC 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T38CC 000:786 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 80 51 53 48 00 F0 E0 F9 20 46 FF F7 07 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0554ms total)
T38CC 000:797 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0554ms total)
T38CC 000:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0554ms total)
T38CC 000:797 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0554ms total)
T38CC 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T38CC 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T38CC 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T38CC 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T38CC 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T38CC 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T38CC 000:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0554ms total)
T38CC 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T38CC 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T38CC 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T38CC 000:797 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0554ms total)
T38CC 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0555ms total)
T38CC 000:798 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0555ms total)
T38CC 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T38CC 000:798 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0555ms total)
T38CC 000:798 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0555ms total)
T38CC 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T38CC 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0555ms total)
T38CC 000:798 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0564ms total)
T38CC 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T38CC 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0573ms total)
T38CC 000:867 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0564ms total)
T38CC 000:867 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0564ms total)
T38CC 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T38CC 000:867 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 43 3E 4B 18 60 70 47 3D 49 C8 61 70 47 F0 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0575ms total)
T38CC 000:878 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0575ms total)
T38CC 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0575ms total)
T38CC 000:878 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0575ms total)
T38CC 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T38CC 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T38CC 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T38CC 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T38CC 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T38CC 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T38CC 000:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0576ms total)
T38CC 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T38CC 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T38CC 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T38CC 000:879 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T38CC 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T38CC 000:879 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0576ms total)
T38CC 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T38CC 000:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T38CC 000:879 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T38CC 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T38CC 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0576ms total)
T38CC 000:879 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0586ms total)
T38CC 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T38CC 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0595ms total)
T38CC 000:949 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0586ms total)
T38CC 000:949 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0586ms total)
T38CC 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T38CC 000:950 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1E 4A D2 69 82 43 1D 4B DA 61 70 47 29 B1 1B 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0597ms total)
T38CC 000:961 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0597ms total)
T38CC 000:961 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0597ms total)
T38CC 000:961 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0597ms total)
T38CC 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T38CC 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T38CC 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T38CC 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T38CC 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T38CC 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T38CC 000:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T38CC 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T38CC 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T38CC 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T38CC 000:961 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T38CC 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T38CC 000:961 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0597ms total)
T38CC 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T38CC 000:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T38CC 000:961 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T38CC 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T38CC 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0597ms total)
T38CC 000:961 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0607ms total)
T38CC 000:971 JLINK_IsHalted()  returns FALSE (0002ms, 0609ms total)
T38CC 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0617ms total)
T38CC 001:033 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0607ms total)
T38CC 001:033 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0607ms total)
T38CC 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T38CC 001:033 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0607ms total)
T38CC 001:033 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0607ms total)
T38CC 001:033 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0607ms total)
T38CC 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T38CC 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T38CC 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T38CC 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T38CC 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T38CC 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T38CC 001:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T38CC 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T38CC 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T38CC 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T38CC 001:033 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T38CC 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T38CC 001:033 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 0608ms total)
T38CC 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T38CC 001:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T38CC 001:034 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T38CC 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T38CC 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0608ms total)
T38CC 001:034 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0617ms total)
T38CC 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0626ms total)
T38CC 001:052 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0617ms total)
T38CC 001:052 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0617ms total)
T38CC 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T38CC 001:105 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0622ms total)
T38CC 001:110 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T38CC 001:110 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0622ms total)
T38CC 001:110 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0622ms total)
T38CC 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T38CC 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T38CC 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T38CC 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T38CC 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T38CC 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T38CC 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T38CC 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T38CC 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T38CC 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T38CC 001:110 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T38CC 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T38CC 001:110 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0622ms total)
T38CC 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T38CC 001:111 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T38CC 001:111 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T38CC 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T38CC 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0002ms, 0625ms total)
T38CC 001:113 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0635ms total)
T38CC 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0644ms total)
T38CC 001:132 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0635ms total)
T38CC 001:132 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0635ms total)
T38CC 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T38CC 001:132 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0635ms total)
T38CC 001:132 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T38CC 001:132 JLINK_WriteReg(R2, 0x00000F40)  returns 0x00 (0000ms, 0635ms total)
T38CC 001:132 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0635ms total)
T38CC 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T38CC 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T38CC 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T38CC 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T38CC 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T38CC 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T38CC 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T38CC 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T38CC 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T38CC 001:132 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T38CC 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T38CC 001:132 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0635ms total)
T38CC 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0636ms total)
T38CC 001:133 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T38CC 001:133 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T38CC 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T38CC 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0636ms total)
T38CC 001:133 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0645ms total)
T38CC 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T38CC 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0654ms total)
T38CC 001:202 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0645ms total)
T38CC 001:202 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0645ms total)
T38CC 001:202 JLINK_ReadReg(R0)  returns 0x8C0F507F (0000ms, 0645ms total)
T38CC 001:202 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0646ms total)
T38CC 001:203 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T38CC 001:203 JLINK_WriteReg(R2, 0x00000F40)  returns 0x00 (0000ms, 0646ms total)
T38CC 001:203 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0646ms total)
T38CC 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T38CC 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T38CC 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T38CC 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T38CC 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T38CC 001:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T38CC 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T38CC 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T38CC 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T38CC 001:203 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T38CC 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T38CC 001:203 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0646ms total)
T38CC 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T38CC 001:203 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T38CC 001:203 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T38CC 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T38CC 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0646ms total)
T38CC 001:203 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0657ms total)
T38CC 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0666ms total)
T38CC 001:223 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0657ms total)
T38CC 001:223 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0657ms total)
T38CC 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T38CC 001:275 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0657ms total)
T38CC 001:275 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0016ms, 0673ms total)
T38CC 001:291 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0684ms total)
T38CC 001:304 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0033ms, 0717ms total)
T38CC 001:338 JLINK_Close() (0000ms, 0717ms total)
