BL51 BANKED LINKER/LOCATER V6.22                                                        05/08/2017  15:45:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTINSTALL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\avoid.
>> obj, .\Objects\buzzer.obj, .\Objects\direction.obj, .\Objects\int1.obj, .\Objects\time2.obj, .\Objects\track.obj, .\O
>> bjects\uart.obj, .\Objects\uartjudge.obj, .\Objects\radar.obj, .\Objects\time0.obj, .\Objects\pwm.obj TO .\Objects\51
>> Car PRINT (.\Listings\51Car.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\avoid.obj (AVOID)
  .\Objects\buzzer.obj (BUZZER)
  .\Objects\direction.obj (DIRECTION)
  .\Objects\int1.obj (INT1)
  .\Objects\time2.obj (TIME2)
  .\Objects\track.obj (TRACK)
  .\Objects\uart.obj (UART)
  .\Objects\uartjudge.obj (UARTJUDGE)
  .\Objects\radar.obj (RADAR)
  .\Objects\time0.obj (TIME0)
  .\Objects\pwm.obj (PWM)
  D:\SOFTINSTALL\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\SOFTINSTALL\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\SOFTINSTALL\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\SOFTINSTALL\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\SOFTINSTALL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFTINSTALL\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\SOFTINSTALL\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\SOFTINSTALL\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\SOFTINSTALL\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\51Car (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0008H     UNIT         ?DT?UARTJUDGE
            DATA    001AH     0003H     UNIT         ?DT?PWM
            DATA    001DH     0002H     UNIT         ?DT?TIME2
            DATA    001FH     0001H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?RADAR
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0007H     UNIT         ?DT?TIME0
            DATA    0028H     0002H     UNIT         ?DT?RADAR
            DATA    002AH     0001H     UNIT         ?DT?AVOID
            DATA    002BH     0001H     UNIT         ?DT?TRACK
            DATA    002CH     0001H     UNIT         ?DT?UART
            IDATA   002DH     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  15:45:57  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?TIME2INTERRUPT?TIME2
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     02B7H     UNIT         ?C?LIB_CODE
            CODE    02E5H     0129H     UNIT         ?PR?TIME0INTERRUPT?TIME0
            CODE    040EH     0106H     UNIT         ?PR?MAIN?MAIN
            CODE    0514H     00CBH     UNIT         ?PR?ULTRA_AVO?TIME2
            CODE    05DFH     00A7H     UNIT         ?PR?TIME1INTERRUPT?PWM
            CODE    0686H     0091H     UNIT         ?PR?_BUZZER?BUZZER
            CODE    0717H     008CH     UNIT         ?C_C51STARTUP
            CODE    07A3H     007CH     UNIT         ?PR?INT1?INT1
            CODE    081FH     0079H     UNIT         ?PR?USARTJUDGE?UARTJUDGE
            CODE    0898H     006FH     UNIT         ?PR?INT0INTERRUPT?TIME2
            CODE    0907H     006FH     UNIT         ?PR?RADAR?RADAR
            CODE    0976H     0049H     UNIT         ?PR?AVOID?AVOID
            CODE    09BFH     0044H     UNIT         ?C?LDIV
            CODE    0A03H     0043H     UNIT         ?PR?UARTINTERRUPT?UART
            CODE    0A46H     0042H     UNIT         ?PR?ULTRASONIC?TIME2
            CODE    0A88H     0031H     UNIT         ?C_INITSEG
            CODE    0AB9H     0029H     UNIT         ?PR?TRACK?TRACK
            CODE    0AE2H     0021H     UNIT         ?PR?INIT_UART?UART
            CODE    0B03H     001EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0B21H     0018H     UNIT         ?PR?INT_PWM?PWM
            CODE    0B39H     0010H     UNIT         ?PR?INIT_TIME0?TIME0
            CODE    0B49H     000CH     UNIT         ?PR?INIT_TIME2?TIME2
            CODE    0B55H     0009H     UNIT         ?PR?STOP?DIRECTION
            CODE    0B5EH     0009H     UNIT         ?PR?FORWARD?DIRECTION
            CODE    0B67H     0009H     UNIT         ?PR?BACK?DIRECTION
            CODE    0B70H     0009H     UNIT         ?PR?RIGHT?DIRECTION
            CODE    0B79H     0009H     UNIT         ?PR?LEFT?DIRECTION
            CODE    0B82H     0008H     UNIT         ?PR?_SENDONEBYTE?UART
            CODE    0B8AH     0007H     UNIT         ?PR?INIT_INT1?INT1
            CODE    0B91H     0007H     UNIT         ?PR?INIT_INT0?TIME2



OVERLAY MAP OF MODULE:   .\Objects\51Car (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  15:45:57  PAGE 3



?PR?MAIN?MAIN                    0008H    0001H
  +--> ?PR?INIT_INT1?INT1
  +--> ?PR?INIT_INT0?TIME2
  +--> ?PR?INIT_TIME0?TIME0
  +--> ?PR?INIT_TIME2?TIME2
  +--> ?PR?INIT_UART?UART
  +--> ?PR?STOP?DIRECTION
  +--> ?PR?AVOID?AVOID
  +--> ?PR?TRACK?TRACK
  +--> ?PR?ULTRA_AVO?TIME2
  +--> ?PR?FORWARD?DIRECTION
  +--> ?PR?BACK?DIRECTION
  +--> ?PR?LEFT?DIRECTION
  +--> ?PR?RIGHT?DIRECTION
  +--> ?PR?RADAR?RADAR

?PR?AVOID?AVOID                  -----    -----
  +--> ?PR?FORWARD?DIRECTION
  +--> ?PR?BACK?DIRECTION
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?RIGHT?DIRECTION
  +--> ?PR?LEFT?DIRECTION
  +--> ?PR?STOP?DIRECTION

?PR?TRACK?TRACK                  -----    -----
  +--> ?PR?FORWARD?DIRECTION
  +--> ?PR?LEFT?DIRECTION
  +--> ?PR?RIGHT?DIRECTION

?PR?ULTRA_AVO?TIME2              0009H    0006H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ULTRASONIC?TIME2
  +--> ?PR?STOP?DIRECTION
  +--> ?PR?FORWARD?DIRECTION
  +--> ?PR?LEFT?DIRECTION
  +--> ?PR?RIGHT?DIRECTION
  +--> ?PR?BACK?DIRECTION

?PR?RADAR?RADAR                  -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ULTRASONIC?TIME2
  +--> ?PR?_SENDONEBYTE?UART

*** NEW ROOT ***************************************************

?PR?INT1?INT1                    000FH    0002H
  +--> ?PR?INT_PWM?PWM
  +--> ?PR?INIT_UART?UART
  +--> ?PR?_BUZZER?BUZZER

?PR?_BUZZER?BUZZER               0011H    0001H
  +--> ?PR?_DELAY_MS?DELAY

*** NEW ROOT ***************************************************

?PR?UARTINTERRUPT?UART           -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  15:45:57  PAGE 4


  +--> ?PR?USARTJUDGE?UARTJUDGE



SYMBOL TABLE OF MODULE:  .\Objects\51Car (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0717H         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:071AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0717H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0717H         LINE#         133
  C:0719H         LINE#         134
  C:071AH         LINE#         135
  C:071BH         LINE#         136
  C:071DH         LINE#         185
  C:0720H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        BZ
  C:040EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        PWML
  B:0020H.0       PUBLIC        ultrasonic_switch
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  15:45:57  PAGE 5


  B:00A0H.2       PUBLIC        PWMR
  B:0080H.1       PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  D:001FH         PUBLIC        function
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        function_last
  -------         ENDDO         
  C:040EH         LINE#         21
  C:040EH         LINE#         22
  C:040EH         LINE#         23
  C:0411H         LINE#         24
  C:0414H         LINE#         25
  C:0417H         LINE#         26
  C:041AH         LINE#         27
  C:041DH         LINE#         28
  C:0420H         LINE#         29
  C:0422H         LINE#         30
  C:0422H         LINE#         31
  C:0422H         LINE#         32
  C:0428H         LINE#         33
  C:0428H         LINE#         34
  C:042BH         LINE#         35
  C:042DH         LINE#         36
  C:0430H         LINE#         37
  C:0430H         LINE#         38
  C:0443H         LINE#         39
  C:0443H         LINE#         40
  C:0443H         LINE#         41
  C:0443H         LINE#         42
  C:0446H         LINE#         43
  C:0449H         LINE#         45
  C:0449H         LINE#         46
  C:0449H         LINE#         47
  C:044CH         LINE#         48
  C:044FH         LINE#         50
  C:044FH         LINE#         51
  C:044FH         LINE#         52
  C:0452H         LINE#         53
  C:0455H         LINE#         55
  C:0455H         LINE#         56
  C:0455H         LINE#         57
  C:045CH         LINE#         58
  C:045CH         LINE#         59
  C:0460H         LINE#         60
  C:0489H         LINE#         61
  C:0489H         LINE#         62
  C:0489H         LINE#         63
  C:0489H         LINE#         64
  C:049BH         LINE#         65
  C:049BH         LINE#         66
  C:04A0H         LINE#         67
  C:04A5H         LINE#         68
  C:04AAH         LINE#         69
  C:04AFH         LINE#         70
  C:04B4H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  15:45:57  PAGE 6


  C:04B4H         LINE#         72
  C:04B4H         LINE#         73
  C:04B4H         LINE#         75
  C:04B4H         LINE#         76
  C:04B4H         LINE#         77
  C:04B6H         LINE#         78
  C:04B6H         LINE#         79
  C:04B6H         LINE#         80
  C:04B6H         LINE#         81
  C:04B6H         LINE#         82
  C:04B6H         LINE#         83
  C:04B6H         LINE#         85
  C:04B6H         LINE#         86
  C:04B6H         LINE#         87
  C:04BEH         LINE#         88
  C:04BEH         LINE#         89
  C:04C2H         LINE#         90
  C:04C6H         LINE#         91
  C:04C6H         LINE#         92
  C:04C6H         LINE#         93
  C:04C6H         LINE#         95
  C:04C6H         LINE#         96
  C:04C6H         LINE#         97
  C:04C8H         LINE#         98
  C:04C8H         LINE#         99
  C:04C8H         LINE#         100
  C:04C8H         LINE#         101
  C:04C8H         LINE#         102
  C:04C8H         LINE#         103
  C:04C8H         LINE#         106
  C:04C8H         LINE#         107
  C:04C8H         LINE#         108
  C:04D0H         LINE#         109
  C:04D0H         LINE#         110
  C:04D4H         LINE#         111
  C:04D8H         LINE#         112
  C:04D8H         LINE#         113
  C:04D8H         LINE#         114
  C:04D8H         LINE#         116
  C:04D8H         LINE#         117
  C:04D8H         LINE#         119
  C:04D8H         LINE#         121
  C:04D8H         LINE#         122
  C:04D8H         LINE#         123
  C:04E6H         LINE#         124
  C:04E8H         LINE#         127
  C:04E8H         LINE#         128
  C:04E8H         LINE#         129
  C:04F6H         LINE#         130
  C:04F6H         LINE#         132
  C:04F6H         LINE#         133
  C:04F6H         LINE#         134
  C:04F9H         LINE#         135
  C:04F9H         LINE#         136
  C:04F9H         LINE#         138
  C:04F9H         LINE#         139
  C:04F9H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  15:45:57  PAGE 7


  C:04FCH         LINE#         142
  C:04FCH         LINE#         143
  C:04FFH         LINE#         144
  C:0502H         LINE#         145
  C:050BH         LINE#         146
  C:050BH         LINE#         147
  C:0511H         LINE#         148
  C:0511H         LINE#         149
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B03H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0B03H         LINE#         3
  C:0B03H         LINE#         4
  C:0B03H         LINE#         7
  C:0B0DH         LINE#         8
  C:0B0DH         LINE#         9
  C:0B13H         LINE#         10
  C:0B19H         LINE#         11
  C:0B20H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        AVOID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.3       PUBLIC        AVOA
  B:0090H.4       PUBLIC        AVOB
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002AH         PUBLIC        avo
  D:00C8H         PUBLIC        T2CON
  C:0976H         PUBLIC        Avoid
  D:00D0H         PUBLIC        PSW
  -------         PROC          AVOID
  C:0976H         LINE#         7
  C:0976H         LINE#         8
  C:0976H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  15:45:57  PAGE 8


  C:097EH         LINE#         10
  C:0986H         LINE#         11
  C:0989H         LINE#         12
  C:0995H         LINE#         13
  C:0995H         LINE#         14
  C:0995H         LINE#         15
  C:0995H         LINE#         16
  C:0998H         LINE#         17
  C:0998H         LINE#         18
  C:0998H         LINE#         19
  C:0998H         LINE#         20
  C:099BH         LINE#         21
  C:09A2H         LINE#         22
  C:09A5H         LINE#         23
  C:09A5H         LINE#         24
  C:09A5H         LINE#         25
  C:09A7H         LINE#         26
  C:09A7H         LINE#         27
  C:09A7H         LINE#         28
  C:09AAH         LINE#         29
  C:09B1H         LINE#         30
  C:09B4H         LINE#         31
  C:09BBH         LINE#         32
  C:09BEH         LINE#         33
  C:09BEH         LINE#         34
  C:09BEH         LINE#         35
  C:09BEH         LINE#         36
  -------         ENDPROC       AVOID
  -------         ENDMOD        AVOID

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0686H         PUBLIC        _Buzzer
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        BZ
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BUZZER
  D:0007H         SYMBOL        function
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0686H         LINE#         5
  C:0686H         LINE#         6
  C:0686H         LINE#         8
  C:0698H         LINE#         9
  C:0698H         LINE#         10
  C:0698H         LINE#         11
  C:0698H         LINE#         12
  C:069AH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  15:45:57  PAGE 9


  C:069CH         LINE#         14
  C:06A3H         LINE#         15
  C:06A5H         LINE#         16
  C:06A7H         LINE#         17
  C:06AEH         LINE#         18
  C:06AEH         LINE#         20
  C:06AEH         LINE#         21
  C:06AEH         LINE#         23
  C:06B1H         LINE#         24
  C:06B1H         LINE#         25
  C:06B3H         LINE#         26
  C:06B5H         LINE#         27
  C:06BCH         LINE#         28
  C:06BEH         LINE#         29
  C:06C0H         LINE#         30
  C:06C7H         LINE#         31
  C:06D1H         LINE#         32
  C:06D1H         LINE#         34
  C:06D1H         LINE#         35
  C:06D1H         LINE#         36
  C:06D4H         LINE#         37
  C:06D4H         LINE#         38
  C:06D6H         LINE#         39
  C:06D8H         LINE#         40
  C:06DFH         LINE#         41
  C:06E1H         LINE#         42
  C:06E3H         LINE#         43
  C:06EAH         LINE#         44
  C:06F4H         LINE#         45
  C:06F4H         LINE#         47
  C:06F4H         LINE#         48
  C:06F4H         LINE#         49
  C:06F7H         LINE#         50
  C:06F7H         LINE#         51
  C:06F9H         LINE#         52
  C:06FBH         LINE#         53
  C:0702H         LINE#         54
  C:0704H         LINE#         55
  C:0706H         LINE#         56
  C:070DH         LINE#         57
  C:0716H         LINE#         58
  C:0716H         LINE#         59
  C:0716H         LINE#         60
  C:0716H         LINE#         61
  -------         ENDPROC       _BUZZER
  -------         ENDMOD        BUZZER

  -------         MODULE        DIRECTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B70H         PUBLIC        Right
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.5       PUBLIC        AIN1
  B:00A0H.4       PUBLIC        BIN1
  B:00A0H.6       PUBLIC        AIN2
  B:00A0H.3       PUBLIC        BIN2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  15:45:57  PAGE 10


  C:0B79H         PUBLIC        Left
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B55H         PUBLIC        Stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B5EH         PUBLIC        Forward
  D:00C8H         PUBLIC        T2CON
  C:0B67H         PUBLIC        Back
  D:00D0H         PUBLIC        PSW
  -------         PROC          STOP
  C:0B55H         LINE#         6
  C:0B55H         LINE#         7
  C:0B55H         LINE#         8
  C:0B57H         LINE#         9
  C:0B59H         LINE#         10
  C:0B5BH         LINE#         11
  C:0B5DH         LINE#         12
  -------         ENDPROC       STOP
  -------         PROC          FORWARD
  C:0B5EH         LINE#         14
  C:0B5EH         LINE#         15
  C:0B5EH         LINE#         16
  C:0B60H         LINE#         17
  C:0B62H         LINE#         18
  C:0B64H         LINE#         19
  C:0B66H         LINE#         20
  -------         ENDPROC       FORWARD
  -------         PROC          BACK
  C:0B67H         LINE#         22
  C:0B67H         LINE#         23
  C:0B67H         LINE#         24
  C:0B69H         LINE#         25
  C:0B6BH         LINE#         26
  C:0B6DH         LINE#         27
  C:0B6FH         LINE#         28
  -------         ENDPROC       BACK
  -------         PROC          RIGHT
  C:0B70H         LINE#         30
  C:0B70H         LINE#         31
  C:0B70H         LINE#         32
  C:0B72H         LINE#         33
  C:0B74H         LINE#         34
  C:0B76H         LINE#         35
  C:0B78H         LINE#         36
  -------         ENDPROC       RIGHT
  -------         PROC          LEFT
  C:0B79H         LINE#         38
  C:0B79H         LINE#         39
  C:0B79H         LINE#         40
  C:0B7BH         LINE#         41
  C:0B7DH         LINE#         42
  C:0B7FH         LINE#         43
  C:0B81H         LINE#         44
  -------         ENDPROC       LEFT
  -------         ENDMOD        DIRECTION

BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  15:45:57  PAGE 11


  -------         MODULE        INT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.7       PUBLIC        SW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.3       PUBLIC        IE1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0B8AH         PUBLIC        Init_Int1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:07A3H         PUBLIC        int1
  -------         PROC          INIT_INT1
  C:0B8AH         LINE#         9
  C:0B8AH         LINE#         10
  C:0B8AH         LINE#         11
  C:0B8CH         LINE#         12
  C:0B8EH         LINE#         13
  C:0B90H         LINE#         14
  -------         ENDPROC       INIT_INT1
  -------         PROC          INT1
  -------         DO            
  D:000FH         SYMBOL        num
  -------         ENDDO         
  C:07A3H         LINE#         16
  C:07C0H         LINE#         18
  C:07C6H         LINE#         19
  C:07C9H         LINE#         20
  C:07C9H         LINE#         21
  C:07D5H         LINE#         22
  C:07E1H         LINE#         24
  C:07E1H         LINE#         25
  C:07E4H         LINE#         26
  C:07E4H         LINE#         27
  C:07E9H         LINE#         28
  C:07E9H         LINE#         30
  C:07EFH         LINE#         31
  C:07EFH         LINE#         32
  C:07F7H         LINE#         33
  C:0800H         LINE#         34
  C:0802H         LINE#         35
  C:0804H         LINE#         36
  -------         ENDPROC       INT1
  -------         ENDMOD        INT1

  -------         MODULE        TIME2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  15:45:57  PAGE 12


  C:0514H         PUBLIC        Ultra_Avo
  C:0006H         PUBLIC        Time2Interrupt
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        ECHO
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0A46H         PUBLIC        Ultrasonic
  C:0898H         PUBLIC        Int0Interrupt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        TRIG
  C:0B49H         PUBLIC        Init_Time2
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00CDH         PUBLIC        TH2
  D:001DH         PUBLIC        distance
  D:00CCH         PUBLIC        TL2
  C:0B91H         PUBLIC        Init_Int0
  B:0080H.1       PUBLIC        LED
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIME2
  C:0B49H         LINE#         10
  C:0B49H         LINE#         11
  C:0B49H         LINE#         12
  C:0B4CH         LINE#         13
  C:0B4EH         LINE#         14
  C:0B50H         LINE#         15
  C:0B52H         LINE#         16
  C:0B54H         LINE#         17
  -------         ENDPROC       INIT_TIME2
  -------         PROC          TIME2INTERRUPT
  C:0006H         LINE#         20
  C:0006H         LINE#         22
  C:0008H         LINE#         24
  -------         ENDPROC       TIME2INTERRUPT
  -------         PROC          INIT_INT0
  C:0B91H         LINE#         26
  C:0B91H         LINE#         27
  C:0B91H         LINE#         28
  C:0B93H         LINE#         29
  C:0B95H         LINE#         30
  C:0B97H         LINE#         31
  -------         ENDPROC       INIT_INT0
  -------         PROC          INT0INTERRUPT
  C:0898H         LINE#         33
  C:08B5H         LINE#         35
  C:08B7H         LINE#         36
  C:08DBH         LINE#         37
  C:08ECH         LINE#         38
  -------         ENDPROC       INT0INTERRUPT
  -------         PROC          ULTRASONIC
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  15:45:57  PAGE 13


  D:0004H         SYMBOL        ECHO_test
  -------         ENDDO         
  C:0A46H         LINE#         40
  C:0A46H         LINE#         41
  C:0A46H         LINE#         42
  C:0A48H         LINE#         43
  C:0A4CH         LINE#         44
  C:0A4EH         LINE#         45
  C:0A50H         LINE#         46
  C:0A52H         LINE#         47
  C:0A57H         LINE#         48
  C:0A59H         LINE#         49
  C:0A60H         LINE#         50
  C:0A60H         LINE#         51
  C:0A65H         LINE#         52
  C:0A67H         LINE#         53
  C:0A6FH         LINE#         54
  C:0A75H         LINE#         55
  C:0A79H         LINE#         56
  C:0A80H         LINE#         57
  C:0A80H         LINE#         58
  C:0A85H         LINE#         59
  C:0A87H         LINE#         60
  -------         ENDPROC       ULTRASONIC
  -------         PROC          ULTRA_AVO
  -------         DO            
  D:0009H         SYMBOL        distanceC
  D:000BH         SYMBOL        distanceA
  D:000DH         SYMBOL        distanceB
  -------         ENDDO         
  C:0514H         LINE#         62
  C:0514H         LINE#         63
  C:0514H         LINE#         66
  C:0538H         LINE#         67
  C:053BH         LINE#         68
  C:0542H         LINE#         69
  C:0548H         LINE#         70
  C:0553H         LINE#         71
  C:0553H         LINE#         72
  C:0556H         LINE#         73
  C:055CH         LINE#         74
  C:055EH         LINE#         75
  C:0565H         LINE#         76
  C:0567H         LINE#         77
  C:056AH         LINE#         78
  C:0571H         LINE#         79
  C:0577H         LINE#         81
  C:057DH         LINE#         82
  C:057FH         LINE#         83
  C:0586H         LINE#         84
  C:0588H         LINE#         85
  C:058BH         LINE#         86
  C:0592H         LINE#         87
  C:0598H         LINE#         88
  C:0598H         LINE#         90
  C:05A3H         LINE#         91
  C:05A3H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  15:45:57  PAGE 14


  C:05A6H         LINE#         93
  C:05A6H         LINE#         94
  C:05BCH         LINE#         95
  C:05BCH         LINE#         96
  C:05BFH         LINE#         97
  C:05BFH         LINE#         98
  C:05BFH         LINE#         99
  C:05C1H         LINE#         100
  C:05CCH         LINE#         101
  C:05CCH         LINE#         102
  C:05CFH         LINE#         103
  C:05CFH         LINE#         104
  C:05CFH         LINE#         105
  C:05D1H         LINE#         107
  C:05D1H         LINE#         108
  C:05D4H         LINE#         109
  C:05DBH         LINE#         110
  C:05DEH         LINE#         111
  C:05DEH         LINE#         112
  -------         ENDPROC       ULTRA_AVO
  -------         ENDMOD        TIME2

  -------         MODULE        TRACK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        TRAA
  B:00B0H.6       PUBLIC        TRAB
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002BH         PUBLIC        tra
  D:00C8H         PUBLIC        T2CON
  C:0AB9H         PUBLIC        Track
  D:00D0H         PUBLIC        PSW
  -------         PROC          TRACK
  C:0AB9H         LINE#         6
  C:0AB9H         LINE#         7
  C:0AB9H         LINE#         8
  C:0AC1H         LINE#         9
  C:0AC9H         LINE#         10
  C:0ACCH         LINE#         11
  C:0AD8H         LINE#         12
  C:0AD8H         LINE#         13
  C:0AD8H         LINE#         14
  C:0AD8H         LINE#         15
  C:0ADBH         LINE#         16
  C:0ADBH         LINE#         17
  C:0ADBH         LINE#         18
  C:0ADBH         LINE#         19
  C:0ADEH         LINE#         20
  C:0ADEH         LINE#         21
  C:0ADEH         LINE#         22
  C:0ADEH         LINE#         23
  C:0AE1H         LINE#         24
  C:0AE1H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  15:45:57  PAGE 15


  C:0AE1H         LINE#         26
  C:0AE1H         LINE#         27
  -------         ENDPROC       TRACK
  -------         ENDMOD        TRACK

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:002CH         PUBLIC        aRxBuffer
  D:00A8H         PUBLIC        IE
  C:0A03H         PUBLIC        UARTInterrupt
  C:0AE2H         PUBLIC        Init_Uart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        PWML
  B:00A0H.2       PUBLIC        PWMR
  C:0B82H         PUBLIC        _SendOneByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_UART
  C:0AE2H         LINE#         6
  C:0AE2H         LINE#         7
  C:0AE2H         LINE#         8
  C:0AE4H         LINE#         9
  C:0AE6H         LINE#         11
  C:0AEAH         LINE#         12
  C:0AEDH         LINE#         13
  C:0AF0H         LINE#         14
  C:0AF3H         LINE#         15
  C:0AF6H         LINE#         16
  C:0AF9H         LINE#         17
  C:0AFCH         LINE#         18
  C:0AFEH         LINE#         19
  C:0B00H         LINE#         20
  C:0B02H         LINE#         21
  -------         ENDPROC       INIT_UART
  -------         PROC          _SENDONEBYTE
  D:0007H         SYMBOL        c
  C:0B82H         LINE#         23
  C:0B82H         LINE#         24
  C:0B82H         LINE#         25
  C:0B84H         LINE#         26
  C:0B87H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  15:45:57  PAGE 16


  C:0B89H         LINE#         28
  -------         ENDPROC       _SENDONEBYTE
  -------         PROC          UARTINTERRUPT
  C:0A03H         LINE#         30
  C:0A20H         LINE#         32
  C:0A23H         LINE#         33
  C:0A23H         LINE#         34
  C:0A25H         LINE#         35
  C:0A28H         LINE#         36
  C:0A2BH         LINE#         37
  C:0A2BH         LINE#         38
  -------         ENDPROC       UARTINTERRUPT
  -------         ENDMOD        UART

  -------         MODULE        UARTJUDGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0012H         PUBLIC        usart_test1
  D:0013H         PUBLIC        usart_test2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0014H         PUBLIC        usart_switch
  D:0015H         PUBLIC        usart_cound
  D:0016H         PUBLIC        usart_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:081FH         PUBLIC        usartjudge
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          USARTJUDGE
  C:081FH         LINE#         8
  C:081FH         LINE#         9
  C:081FH         LINE#         10
  C:0823H         LINE#         11
  C:0823H         LINE#         12
  C:082BH         LINE#         13
  C:082EH         LINE#         14
  C:0833H         LINE#         15
  C:0833H         LINE#         16
  C:0837H         LINE#         17
  C:0837H         LINE#         18
  C:083AH         LINE#         19
  C:083CH         LINE#         20
  C:0840H         LINE#         21
  C:0840H         LINE#         22
  C:0843H         LINE#         23
  C:0845H         LINE#         24
  C:0847H         LINE#         25
  C:0849H         LINE#         27
  C:0849H         LINE#         28
  C:084CH         LINE#         29
  C:084EH         LINE#         30
  C:084EH         LINE#         31
  C:0850H         LINE#         32
  C:0859H         LINE#         33
  C:0859H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  15:45:57  PAGE 17


  C:085CH         LINE#         35
  C:085FH         LINE#         36
  C:0861H         LINE#         37
  C:0863H         LINE#         38
  C:0867H         LINE#         39
  C:0867H         LINE#         40
  C:0869H         LINE#         41
  C:086BH         LINE#         42
  C:0876H         LINE#         43
  C:0881H         LINE#         44
  C:0881H         LINE#         45
  C:0888H         LINE#         46
  C:088FH         LINE#         47
  C:088FH         LINE#         48
  C:0892H         LINE#         49
  C:0895H         LINE#         50
  C:0897H         LINE#         51
  C:0897H         LINE#         52
  C:0897H         LINE#         53
  C:0897H         LINE#         54
  -------         ENDPROC       USARTJUDGE
  -------         ENDMOD        UARTJUDGE

  -------         MODULE        RADAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0020H.1       PUBLIC        finish
  D:0028H         PUBLIC        angle
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0029H         PUBLIC        buff
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0907H         PUBLIC        Radar
  D:00D0H         PUBLIC        PSW
  -------         PROC          RADAR
  C:0907H         LINE#         10
  C:0907H         LINE#         11
  C:0907H         LINE#         13
  C:0911H         LINE#         14
  C:0911H         LINE#         15
  C:0913H         LINE#         16
  C:0913H         LINE#         17
  C:0915H         LINE#         18
  C:091CH         LINE#         19
  C:091CH         LINE#         20
  C:091EH         LINE#         21
  C:0924H         LINE#         22
  C:0933H         LINE#         23
  C:0935H         LINE#         25
  C:0935H         LINE#         26
  C:0937H         LINE#         27
  C:0937H         LINE#         28
  C:093EH         LINE#         30
  C:0941H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  15:45:57  PAGE 18


  C:0946H         LINE#         33
  C:094BH         LINE#         34
  C:0950H         LINE#         35
  C:0955H         LINE#         36
  C:0958H         LINE#         37
  C:095DH         LINE#         38
  C:0960H         LINE#         39
  C:0965H         LINE#         40
  C:0969H         LINE#         41
  C:096EH         LINE#         42
  C:0971H         LINE#         43
  -------         ENDPROC       RADAR
  -------         ENDMOD        RADAR

  -------         MODULE        TIME0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  C:02E5H         PUBLIC        TIME0Interrupt
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        PWMC
  C:0B39H         PUBLIC        Init_Time0
  D:0022H         PUBLIC        pwmc
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0090H.0       PUBLIC        PWMX
  D:0024H         PUBLIC        pwmx
  B:0090H.1       PUBLIC        PWMY
  D:0026H         PUBLIC        pwmy
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIME0
  C:0B39H         LINE#         11
  C:0B39H         LINE#         12
  C:0B39H         LINE#         14
  C:0B3CH         LINE#         15
  C:0B3FH         LINE#         16
  C:0B42H         LINE#         17
  C:0B44H         LINE#         18
  C:0B46H         LINE#         19
  C:0B48H         LINE#         20
  -------         ENDPROC       INIT_TIME0
  -------         PROC          TIME0INTERRUPT
  -------         DO            
  D:0021H         SYMBOL        pwm_flag
  -------         ENDDO         
  C:02E5H         LINE#         22
  C:0302H         LINE#         25
  C:0320H         LINE#         26
  C:0320H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  15:45:57  PAGE 19


  C:032CH         LINE#         28
  C:0358H         LINE#         29
  C:0364H         LINE#         30
  C:0390H         LINE#         31
  C:039BH         LINE#         32
  C:03E7H         LINE#         33
  C:03E7H         LINE#         34
  C:03E7H         LINE#         35
  C:03F3H         LINE#         36
  -------         ENDPROC       TIME0INTERRUPT
  -------         ENDMOD        TIME0

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:05DFH         PUBLIC        TIME1Interrupt
  B:00A0H.7       PUBLIC        PWML
  C:0B21H         PUBLIC        Int_Pwm
  B:00A0H.2       PUBLIC        PWMR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:001BH         PUBLIC        pwm
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT_PWM
  C:0B21H         LINE#         5
  C:0B21H         LINE#         6
  C:0B21H         LINE#         7
  C:0B23H         LINE#         8
  C:0B25H         LINE#         10
  C:0B29H         LINE#         11
  C:0B2CH         LINE#         12
  C:0B2FH         LINE#         13
  C:0B32H         LINE#         14
  C:0B34H         LINE#         15
  C:0B36H         LINE#         16
  C:0B38H         LINE#         17
  -------         ENDPROC       INT_PWM
  -------         PROC          TIME1INTERRUPT
  -------         DO            
  D:001AH         SYMBOL        pwm1_flag
  -------         ENDDO         
  C:05DFH         LINE#         19
  C:05FCH         LINE#         22
  C:0604H         LINE#         23
  C:0604H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  15:45:57  PAGE 20


  C:0611H         LINE#         25
  C:065FH         LINE#         26
  C:065FH         LINE#         27
  C:065FH         LINE#         28
  C:066BH         LINE#         29
  -------         ENDPROC       TIME1INTERRUPT
  -------         ENDMOD        PWM

  -------         MODULE        ?C?FPMUL
  C:002EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:013EH         PUBLIC        ?C?FCASTC
  C:0139H         PUBLIC        ?C?FCASTI
  C:0134H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0172H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SLDIV
  C:09BFH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:01F3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0201H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:0253H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=45.2 xdata=0 code=2946
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
